

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
spring.cloud.gateway.routes[0].id=SERVICE-CUSTOMER
spring.cloud.gateway.routes[0].uri=lb://SERVICE-CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[1].id=SERVICE-MERCHANT
spring.cloud.gateway.routes[1].uri=lb://SERVICE-MERCHANT
spring.cloud.gateway.routes[1].predicates[0]=Path=/merchant/**