eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
spring.cloud.gateway.routes[0].id=ORDERS
spring.cloud.gateway.routes[0].uri=lb://ORDERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].id=CUSTOMER
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

logging.level.org.springframework.cloud.gateway=TRACE