# poc-order-online

./: .gitignore  Order Online.postman_collection.json  docker-compose.yaml  settings.gradle
config-repo/: customer-dev.properties  gateway-dev.properties  merchant-dev.properties  orders-dev.properties  payment-dev.properties
corelib/: build.gradle  settings.gradle
customer/: build.gradle  settings.gradle
customer/src/main/resources/: application.properties
docker/: Customer.dockerFile  Gateway.dockerFile  Merchant.dockerFile  Orders.dockerFile  Payment.dockerFile  Registry.dockerFile
docker/tools/: kafka.yaml  mysql.yaml
gateway/: build.gradle  settings.gradle
merchant/: build.gradle  settings.gradle
orders/: build.gradle
orders/src/main/java/xyz/dvnlabs/orders/: OrdersApplication.java
orders/src/main/java/xyz/dvnlabs/orders/config/: CoreListener.java  KafkaConsumerConfig.java  KafkaListener.java  KafkaProducerConfig.java  OrdersConfig.java
orders/src/main/java/xyz/dvnlabs/orders/controller/: OrdersController.java
orders/src/main/java/xyz/dvnlabs/orders/dto/: CustomerDTO.java  MerchantDTO.java  OrdersValidDTO.java  PaymentDTO.java
orders/src/main/java/xyz/dvnlabs/orders/entity/: Orders.java
orders/src/main/java/xyz/dvnlabs/orders/repository/: OrdersRepository.java
orders/src/main/java/xyz/dvnlabs/orders/service/: OrdersService.java
orders/src/main/resources/: application.properties
orders/src/test/java/xyz/dvnlabs/orders/: OrdersApplicationTests.java
payment/: build.gradle  settings.gradle
registry/: build.gradle
(+60 files in other folders)
