server.port=9090
spring.application.name=SERVICE-REGISTRY
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/davin/Project/order-online/config-repo/
spring.cloud.config.server.prefix=config
spring.cloud.config.server.native.add-label-locations=false
